{
  "name": "Spite",
  "short_name": "Spite",
  "description": "Your personal fitness training app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00111a",
  "theme_color": "#00111a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
